<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>reservia-projet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Réservia, création d'un sit apartir d'une maquette">
        <script src="https://kit.fontawesome.com/e04983013c.js" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
    </head>

    <body>
 
            <header>
                <img src="img/Reservia@3x.png" alt="logo-reservia">   
                <nav>
                    <ul>
                        <li class="li-hbr">
                            <a href="hébergement">Hébergements</a>
                        </li>
                        <li class="li-act">
                            <a href="activité">Activités</a>
                        </li>
                    </ul>  
                        <p>
                            <a href="inscription">S'inscrire</a>
                        </p>             
                   
                </nav>
                <div class="headerTitle">
                 <h2>Trouvez votre hébergement pour des vacances de rêve</h2>

                 <p>En plein centre ville ou en pleine nature</p>
                </div>
            </header>

            <section class="recherche-filtres"> 

                <div class="bar-recherche"> 
                    <i class="fas fa-map-marker-alt"></i>
                    <input class="ville" type="search" value="Marseille, France"/>
                    <button class="btn-rech" type="submit">
                        <span>Rechercher</span>    
                    </button>
                    <button class="rechercher-loupe">
                        <span><i class="fas fa-search" ></i></span>
                    </button>
                </div>

                <div class="filtres">
                    <h3>Filtres</h3>

                    <button>
                        <span class="icon">
                            <i class="fas fa-money-bill-wave fa-fw"></i>
                        </span>
                        Économique
                    </button>
                    <button>
                        <span class="icon">
                            <i class="fas fa-child fa-fw"></i>
                        </span>
                        Familial
                    </button>
                    <button>
                        <span class="icon"><i class="fas fa-heart fa-fw"></i></span>
                        Romantique
                    </button>
                    <button>
                        <span class="icon">
                            <i class="fas fa-dog fa-fw"></i>
                        </span
                        >Animaux autorisés
                    </button>
                </div>

            </section>


<!-- la partie dees hébergements et des plus populaires --> 

        <section id="hebr-pop" class="dem-contenu">

            <small>
                <span><i class="fas fa-info"></i></span>
                Plus de 500 logements sont disponibles dans cette ville
            </small>

            <div class="sec-contenu">

<!-- la partie des hébergements a marseille -->

                <div class="hbrg-mrs">

                    <h2>Hébergements à Marseille</h2>

                    <div class="contenu-hbr-pop">

                        <a class="lien-hbr" href="#"> 
                            
                            <div class="lien hbrg">
                                <img src="img/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="cannebiere">
                                <h4>Auberge la Cannebière</h4>
                                <p>Nuit à partir de <b>25€</b></p>
                                <span class="star">
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs stargrey"></i>
                                </span>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien hbrg">
                                <img src="img/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="HotelPort">
                                <h4>Hôtel du port</h4>
                                <p>Nuit à partir de <b>52€</b></p>
                                <span class="star">
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                </span>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien hbrg">
                                <img src="img/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="HotelMouette">
                                <h4>Hôtel Les mouettes</h4>
                                <p>Nuit à partir de <b>76€</b></p>
                                <span class="star">
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs stargrey"></i>
                                </span>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien hbrg">
                                <img src="img/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="HotelMer">
                                <h4>Hôtel de la mer</h4>
                                <p>Nuit à partir de <b>46€</b></p>
                                <span class="star">
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs stargrey"></i>
                                    <i class="fas fa-star fa-xs stargrey"></i>
                                </span>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien hbrg">
                                <img src="img/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="AubergePanier">
                                <h4>Auberge Le Panier</h4>
                                <p>Nuit à partir de <b>23€</b></p>
                                <span class="star">
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs stargrey"></i>
                                </span>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien hbrg">
                                <img src="img/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="HotelAmina">
                                <h4>Hôtel chez Amina</h4>
                                <p>Nuit à partir de <b>96€</b></p>
                                <span class="star">
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                    <i class="fas fa-star fa-xs"></i>
                                </span>
                            </div>
                        </a>

                    </div>

                    <a href="#" class="aff-plus">Afficher plus ...</a>
                </div>

<!-- la partie des plus populaires -->

                <div class="les-plus-pop">

                    <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>

                    <div class="contenu-hbr-pop">

                        <a class="lien-hbr" href="#">
                            <div class="lien popu">
                                <img src="img/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="HotelSolei">                        
                                <div class="titre-lien">                                   
                                    <h4>Hôtel Le soleil du<br>matin</h4>
                                    <p>Nuit à partir de <b>128€</b></p>
                                    <span class="star">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                    </span>
                                </div>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien popu">
                                <img src="img/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="ChambresCoeurEau">
                                <div class="titre-lien">
                                    <h4>Au coeur de l'eau<br>Chambres d'hôtes</h4>
                                    <p>Nuit à partir de <b>71€</b></p>
                                    <span class="star">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs stargrey"></i>
                                    </span>
                                </div>
                            </div>
                        </a>

                        <a class="lien-hbr" href="#">
                            <div class="lien popu">
                                <img src="img/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="HotelBleuBlanc">
                                <div class="titre-lien">
                                    <h4>Hôtel Tout bleu et<br>Blanc</h4>
                                    <p>Nuit à partir de <b>68€</b></p>
                                    <span class="star">
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs"></i>
                                        <i class="fas fa-star fa-xs stargrey"></i>
                                    </span>
                                </div>
                            </div>
                        </a>

                    </div>

                </div>

            </div>

        </section>

<!-- la partie des activités -->
        <section id="activities" class="activités">

           <h2>Activités à Marseille</h2>

           <div class="contenu-acts">

              <a class="lien-acts" href="#">
                <div class="img-acts">
                    <div class="image-acts act1"> 
                        <img src="img/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                    </div>
                    <h4>Vieux Port</h4>
                </div>
              </a>

              <a class="lien-acts" href="#">
                <div class="img-acts">
                    <div class="image-acts act2">
                        <img src="img/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                    </div>
                    <h4>Fort de Pomègues</h4>
                </div>
              </a>

              <a class="lien-acts" href="#">
                <div class="img-acts">
                    <div class="image-acts act3">
                        <img src="img/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="">
                    </div>
                    <h4>Îles du Frioul</h4>
                </div>
              </a>

              <a class="lien-acts" href="#">
                <div class="img-acts">
                    <div class="image-acts act4">
                        <img src="img/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="" class="img-kilyan">
                    </div>
                    <h4>Parc National des Calanques</h4>
                </div>
              </a>

              <a class="lien-acts" href="#">
                <div class="img-acts">
                    <div class="image-acts act5">
                        <img src="img/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                    </div>
                    <h4>Notre-Dame-de-la-Garde</h4>
                </div>
              </a>

              <a class="lien-acts" href="#">
                <div class="img-acts">
                    <div class="image-acts act6">
                        <img src="img/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="">
                    </div>
                    <h4>Parc Longchamp</h4>
                </div>
               </a>
            
            </div>

        </section>

<!-- la partie du footer -->

        <footer>
            
            <div class="contenuFooter">

                <div>
                    <h3>A propos</h3>
    
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
    
                <div>
                    <h3>Nos hébergements</h3>
    
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </div>
    
                <div>
                    <h3>Assistance</h3>
    
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
    
            </div>

        </footer>

    </body>

</html>
